Compiling 27 files with Solc 0.8.25
Solc 0.8.25 finished in 1.35s
Compiler run successful!

Ran 3 tests for test/CrowdFundingIntergration.t.sol:CrowdfundingPlatformIntegrationTest
[PASS] testMultipleProjectsCancelAndRefund() (gas: 569119)
[PASS] testMultipleProjectsExpiredAndRefund() (gas: 534253)
[PASS] testMultipleProjectsWithWithdrawal() (gas: 622268)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 5.51ms (1.86ms CPU time)

Ran 20 tests for test/CrowdFundingUnitTest.t.sol:CrowdFundingUnitTest
[PASS] testCancelProject() (gas: 183779)
[PASS] testCancelProjectRevertNotOwner() (gas: 157367)
[PASS] testCreateProject() (gas: 166907)
[PASS] testFundProject() (gas: 216952)
[PASS] testFundProjectRevertWhenCancelled() (gas: 188074)
[PASS] testFundProjectRevertWhenFinished() (gas: 300416)
[PASS] testFundProjectRevertZeroAmount() (gas: 157948)
[PASS] testProjectRevertAfterEndTime() (gas: 167272)
[PASS] testProjectRevertAfterReachGoal() (gas: 222790)
[PASS] testRefund() (gas: 258042)
[PASS] testRefundRevertNoContribution() (gas: 189834)
[PASS] testRefundRevertNotEndTime() (gas: 233676)
[PASS] testRefundRevertWhenFinished() (gas: 317517)
[PASS] testSetPlatformFee() (gas: 18918)
[PASS] testSetPlatformFeeRevertNotOwner() (gas: 13135)
[PASS] testTransferOwnership() (gas: 34229)
[PASS] testTransferOwnershipRevertNotOwner() (gas: 13385)
[PASS] testWithdraw() (gas: 303169)
[PASS] testWithdrawRevertNotActive() (gas: 258482)
[PASS] testWithdrawRevertNotOwner() (gas: 179692)
Suite result: ok. 20 passed; 0 failed; 0 skipped; finished in 5.98ms (8.02ms CPU time)

Ran 2 test suites in 19.45ms (11.49ms CPU time): 23 tests passed, 0 failed, 0 skipped (23 total tests)
